NEXT_PUBLIC_SUPABASE_URL=https://odsjblbrzgzfdsyjymib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kc2pibGJyemd6ZmRzeWp5bWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjM0MzgsImV4cCI6MjA1NTY5OTQzOH0.F_kgSGePpJlp-hOevnCh41_iTPedfQG-odqFkPMidlk
NEXT_PUBLIC_SITE_URL=https://obilli.com
